<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pie Chart</title>

    <style>
      .piechart {
        padding: 15px;
        margin-top: 300px;
        display: block;
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        outline: 10px;
        background-image: conic-gradient(
          rgb(84, 84, 201) 30deg,
          rgb(31, 109, 31) 0 45deg,
          rgba(94, 8, 94, 0.693) 0 100deg,
          rgba(255, 217, 0, 0.784) 0 190deg,
          rgb(88, 194, 88) 0 355deg,
          rgb(152, 66, 66) 0
        );
      }

      .piechart:hover {
        padding: 15px;
        margin-top: 300px;
        display: block;
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
      }

      body,
      .piechart {
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h1>Pie Chart</h1>
    <div class="piechart"></div>
  </body>
</html>
